<!DOCTYPE html>
<html>
  <head>
    <title>Task c</title>
    <style>
        table, th, td {
        border:1px solid black;
        }


      .tb{
        border: 1px solid black;
        width: 100%;
        border-collapse: collapse;
      }

      #mainHeader{
        color: black;
        text-align: center;
      }

      #subHeader{
        color: black;
        text-align: center;
      }

      .row{
        color: blue;
        padding-top: 5px;
        padding-bottom: 5px;
        padding-left: 5px;
        padding-right: 5px;
        border-spacing: 5px;

      }

      .coln{
        color: black;
        text-align: left;
        padding-top: 5px;
        padding-bottom: 5px;
        padding-left: 5px;
        padding-right: 5px;
        border-spacing: 5px;
    </style>
  </head>
  <body>
    <h1 id="mainHeader">St. Benedict high school</h1>
    <h2 id="subHeader">Class Teacher: Mr Ade</h2>
    <h2 id="subHeader">Class: SS 2</h2>
    <br />
    <table class="tb">
      <tr class="row">
        <th class="coln">Serial No</th>
        <th class="coln">Name</th>
        <th class="coln">Mathematics</th>
        <th class="coln">English</th>
        <th class="coln">Physics</th>
        <th class="coln">Chemistry</th>
        <th class="coln">Biology</th>
        <th class="coln" colspan="2">Total Score</th>
      </tr>
      <tr class="row">
        <td>1</td>
        <td>AdeKunle</td>
        <td>72</td>
        <td>43</td>
        <td>78</td>
        <td>73</td>
        <td>37</td>
        <td colspan="2">303</td>
      </tr>
      <tr class="row">
        <td>2</td>
        <td>John</td>
        <td>42</td>
        <td>64</td>
        <td>70</td>
        <td>55</td>
        <td>58</td>
        <td colspan="2">289</td>
      </tr>
      <tr class="row">
        <td>3</td>
        <td>Peter</td>
        <td>62</td>
        <td>40</td>
        <td>73</td>
        <td>75</td>
        <td>99</td>
        <td>349</td>
      </tr>
      <tr class="row">
        <td>4</td>
        <td>Rukayat</td>
        <td>77</td>
        <td>75</td>
        <td>78</td>
        <td>75</td>
        <td>82</td>
        <td>387</td>
      </tr>
      <tr class="row">
        <td>5</td>
        <td>Paul</td>
        <td>72</td>
        <td>40</td>
        <td>72</td>
        <td>70</td>
        <td>97</td>
        <td>351</td>
      </tr>
      <tr class="row">
        <td>6</td>
        <td>Victor</td>
        <td>76</td>
        <td>64</td>
        <td>48</td>
        <td>99</td>
        <td>37</td>
        <td>324</td>
      </tr>
      <tr class="row">
        <td>7</td>
        <td>John</td>
        <td>62</td>
        <td>54</td>
        <td>78</td>
        <td>75</td>
        <td>64</td>
        <td>333</td>
      </tr>
      <tr class="row">
        <td>8</td>
        <td>Doe</td>
        <td>52</td>
        <td>84</td>
        <td>48</td>
        <td>85</td>
        <td>27</td>
        <td>296</td>
      </tr>
      <tr class="row">
        <td>9</td>
        <td>Stephen</td>
        <td>92</td>
        <td>44</td>
        <td>78</td>
        <td>65</td>
        <td>61</td>
        <td>340</td>
      </tr>
    </table>
  </body>
</html>
